{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_STRIPE_PAYMENT_LINK": "https://buy.stripe.com/test_8x228qdqcg3lgeQ1xA3sI00",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SlYj7AZmHfL53PCbuuW0PLizUDYeKeQ3Sc1yUidPMut2S9Tjof4ZfuRwAsihbfDDT2GOcUmyZUwYGvEFJCqU3O900rR2Dp5uO",
        "EXPO_PUBLIC_API_URL": "https://gr-f1dda9023cb9481db8f60033be624a9b.ecs.us-east-1.on.aws",
        "EXPO_PUBLIC_API_STAGE_URL": "https://c0kjvdp5l5.execute-api.us-east-1.amazonaws.com/GripahAPIStage",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_ID": "us-east-1_ep4c0DVRU",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_CLIENT_ID": "2rbspi5nhednfsjhp7t2h3lcei",
        "EXPO_PUBLIC_AMPLIFY_GRAPHQL_ENDPOINT": "https://vazdot6eijdnln5xjvfu2typge.appsync-api.us-east-1.amazonaws.com/graphql",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_STRIPE_PAYMENT_LINK": "https://buy.stripe.com/test_8x228qdqcg3lgeQ1xA3sI00",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SlYj7AZmHfL53PCbuuW0PLizUDYeKeQ3Sc1yUidPMut2S9Tjof4ZfuRwAsihbfDDT2GOcUmyZUwYGvEFJCqU3O900rR2Dp5uO",
        "EXPO_PUBLIC_API_URL": "https://gr-f1dda9023cb9481db8f60033be624a9b.ecs.us-east-1.on.aws",
        "EXPO_PUBLIC_API_STAGE_URL": "https://c0kjvdp5l5.execute-api.us-east-1.amazonaws.com/GripahAPIStage",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_ID": "us-east-1_ep4c0DVRU",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_CLIENT_ID": "2rbspi5nhednfsjhp7t2h3lcei",
        "EXPO_PUBLIC_AMPLIFY_GRAPHQL_ENDPOINT": "https://vazdot6eijdnln5xjvfu2typge.appsync-api.us-east-1.amazonaws.com/graphql",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-3940256099942544~1458002511",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-3940256099942544/6300978111",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_UNIT_ID": "ca-app-pub-3940256099942544/1033173712"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_STRIPE_PAYMENT_LINK": "https://buy.stripe.com/fZueVcdivcgC0n03962B200",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51SlYj1AmY585Q2KbfE5daEeB7CMI2qlBh272ssMn75YQxCBuEqB9GVtcUi2A2pwsagUxrzA4p100IcP3OuTb5vwx00Ps7XzCAn",
        "EXPO_PUBLIC_API_URL": "https://gripah-prod.your-production-url.com",
        "EXPO_PUBLIC_API_STAGE_URL": "https://c9wsya0ga2.execute-api.us-east-1.amazonaws.com/GripahLiveAPIStage",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_ID": "us-east-1_2AcU6ibG2",
        "EXPO_PUBLIC_AMPLIFY_USER_POOL_CLIENT_ID": "39gjubt1pl19j2vj9iv74ku396",
        "EXPO_PUBLIC_AMPLIFY_GRAPHQL_ENDPOINT": "https://neijyk6bovbqtgxpnlopsdc6xa.appsync-api.us-east-1.amazonaws.com/graphql",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-3940256099942544~1458002511",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_UNIT_ID": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
      }
    }
  },
  "submit": {
    "production": {}
  }
}